{
  "name": "@jsomp/core",
  "version": "1.0.0",
  "description": "JSOMP Core Runtime Container - A stateless, tree-shakable, and injectable JSON-to-Component engine.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "source": "./src/index.ts",
  "scripts": {
    "dev": "tsup src/index.ts --format cjs,esm --watch --dts --splitting",
    "dev:ui": "vite",
    "build": "tsup src/index.ts --format cjs,esm --clean --dts --splitting",
    "lint": "tsc --noEmit"
  },
  "exports": {
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./plugins": {
      "development": "./src/impl/compiler/plugins/index.ts",
      "types": "./dist/impl/compiler/plugins/index.d.ts",
      "import": "./dist/impl/compiler/plugins/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "jsomp",
    "reactive",
    "renderer",
    "json-to-component",
    "tree-shaking",
    "ioc"
  ],
  "author": "WiseTheWizard",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^5.1.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vite": "^7.3.1"
  },
  "sideEffects": false,
  "dependencies": {
    "zod": "^4.3.6"
  }
}
